kotlin.code.style=official

versionArangoDb=6.19.0
versionArrow=1.1.3-alpha.37
versionAwsSdk=1.12.315
versionJacksonDataformatVelocypack=3.0.1
versionJanino=3.1.9
versionKoin=3.2.2
versionKotest=5.4.2
versionKotestExtensionKtor=1.0.3
versionKotestExtensionTestContainers=1.3.4
versionKotlinLogging=2.1.23
versionKotlinTest=1.5.31
versionKtor=2.2.4
versionKtorSwaggerUi=1.6.1
versionKtorWebsocketsExtended=0.1.0
versionLogback=1.4.5
versionLogstashLogbackEncoder=7.2
versionMicrometerPrometheus=1.9.5
versionSlf4jCoroutines=1.6.4
versionMockk=1.13.4