kotlin.code.style=official

versionArangoDb=6.18.0
versionArrow=1.1.3-alpha.37
versionAwsSdk=1.12.220
versionJacksonDataformatVelocypack=3.0.1
versionKoin=3.2.2
versionKotest=5.4.2
versionKotestExtensions=1.0.3
versionKotlin=1.7.10
versionKotlinLogging=2.1.23
versionKotlinTest=1.5.31
versionKtor=2.1.1
versionKtorSwaggerUi=0.6.0
versionLogback=1.4.0