kotlin.code.style=official

versionKtor=2.1.1
versionKotlin=1.7.10
versionLogback=1.4.0
versionKotlinLogging=2.1.23
versionAwsSdk=1.12.220
versionArrow=1.1.3-alpha.37
versionArangoDb=6.18.0
versionJacksonDataformatVelocypack=3.0.1
versionKtorSwaggerUi=0.6.0

versionKotest=5.4.2
versionKotestExtensions=1.0.3
versionKotlinTest=1.5.31