kotlin.code.style=official

versionKtor=2.0.1
versionKotlin=1.6.10
versionLogback=1.2.11
versionKotlinLogging=2.1.21
versionAwsSdk=1.12.220
versionKdbl=0.4
versionSqlite=3.36.0.3

versionKotest=5.3.0
versionKotestExtensions=1.0.3
versionKotlinTest=1.5.31