@import "./../../common.less";

.background-image-panel {

  position:         relative;
  background-size:  cover;

  &.background-image-panel--fill {
    width:  100%;
    height: 100%;
  }

  &.background-image-panel--center-content {
    display:         flex;
    justify-content: center;
    align-items:     center;
  }

  &:before {
    content:    "";
    position:   absolute;
    top:        0;
    bottom:     0;
    left:       0;
    right:      0;
    background: radial-gradient(rgba(0, 0, 0, 30%), rgba(0, 0, 0, 70%));
  }

}