.et-elements {
}


.et-number {

  &.et-number--type-pos {
    color: hsl(117, 46%, 45%);
  }

  &.et-number--type-neg {
    color: hsl(0, 87%, 65%);
  }

  &.et-number--type-info {
    color: hsl(219, 87%, 65%);
  }

}

.et-text {

  &.et-text--type-pos {
    color: hsl(117, 46%, 45%);
  }

  &.et-text--type-neg {
    color: hsl(0, 87%, 65%);
  }

  &.et-text--type-info {
    color: hsl(219, 87%, 65%);
  }

}


.et-tooltip {
  cursor:      help;
  font-weight: bolder;
}


.et-link {
  text-decoration: underline;
  cursor:          pointer;

  /deep/ * {
    text-decoration: underline;
  }
}