.page-404 {
    position: relative;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url("/castle.png");
    background-size: cover;
}

.page-404:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: radial-gradient(rgba(0, 0, 0, 20%), rgba(0, 0, 0, 40%));
}