.panel {
  @border-radius:       4px;
  @border-width:        25px;
  @border-image-slices: 345;
  @border-image:        "/borders/border_1_white.png";
  @border-opacity:      30%;

  @texture-image:       "/textures/plain_white_paper_prepared.jpg";
  @texture-scale:       200%;
  @texture-opacity:     70%;


  position:             relative;
  border-radius:        @border-radius;
  overflow:             hidden;

  &.panel--red {
    @color-content: hsl(20, 20%, 85%);
    @color-light:   hsl(0, 30%, 35%);
    @color-dark:    hsl(329, 15%, 30%);
    @color-shadow:  hsl(0, 10%, 20%);
    color:          @color-content;

    background:     radial-gradient(circle, @color-light 0%, @color-dark 100%);
    box-shadow:     inset 0 0 30px @color-shadow,
                    inset 0 0 10px rgba(0, 0, 0, 50%),
                    0 0 2px rgba(0, 0, 0, 30%),
                    0 0 5px rgba(0, 0, 0, 40%);
  }

  &.panel--green {
    @color-content: hsl(135, 15%, 85%);
    @color-light:   hsl(115, 30%, 35%);
    @color-dark:    hsl(148, 15%, 30%);
    @color-shadow:  hsl(115, 10%, 15%);

    color:          @color-content;
    background:     radial-gradient(circle, @color-light 0%, @color-dark 100%);
    box-shadow:     inset 0 0 30px @color-shadow,
                    inset 0 0 10px rgba(0, 0, 0, 50%),
                    0 0 2px rgba(0, 0, 0, 30%),
                    0 0 5px rgba(0, 0, 0, 40%);
  }

  &.panel--blue {
    @color-content: hsl(225, 15%, 85%);
    @color-light:   hsl(215, 30%, 35%);
    @color-dark:    hsl(192, 15%, 30%);
    @color-shadow:  hsl(215, 10%, 20%);

    color:          @color-content;
    background:     radial-gradient(circle, @color-light 0%, @color-dark 100%);
    box-shadow:     inset 0 0 30px @color-shadow,
                    inset 0 0 10px rgba(0, 0, 0, 50%),
                    0 0 2px rgba(0, 0, 0, 30%),
                    0 0 5px rgba(0, 0, 0, 40%);
  }

  &.panel--paper {
    @color-content: hsl(36, 15%, 15%);
    @color-light:   hsl(36, 35%, 70%);
    @color-dark:    hsl(30, 30%, 44%);
    @color-shadow:  hsl(0, 15%, 20%);

    color:          @color-content;
    background:     radial-gradient(circle, @color-light 0%, @color-dark 100%);
    box-shadow:     inset 0 0 30px @color-shadow,
                    inset 0 0 10px rgba(0, 0, 0, 50%),
                    0 0 2px rgba(0, 0, 0, 30%),
                    0 0 5px rgba(0, 0, 0, 40%);
  }

  .border {
    position:       absolute;
    bottom:         1px;
    left:           1px;
    right:          1px;
    top:            1px;
    border:         solid @border-width;
    border-image:   url(@border-image) @border-image-slices round stretch;
    opacity:        @border-opacity;
    pointer-events: none;
  }

  .background {
    position:          absolute;
    bottom:            0;
    left:              0;
    right:             0;
    top:               0;
    background-image:  url(@texture-image);
    background-repeat: repeat;
    background-size:   @texture-scale;
    opacity:           @texture-opacity;
    mix-blend-mode:    multiply;
    pointer-events:    none;
    border-radius:     @border-radius;
  }

  .content {
    padding: 16px;
  }

}