# strategy-game

./: .gitattributes  .gitignore  README.md  build.bat  tools.bat
backend/: .gitignore  Dockerfile  Dockerfile-Build  Dockerfile-External  Dockerfile.backup  README.md  build.gradle.kts  docker-entrypoint.sh  gradle.properties  run.ps1  run.sh  settings.gradle.kts
backend/src/main/kotlin/de/ruegnerlukas/strategygame/backend/: Application.kt
backend/src/main/kotlin/de/ruegnerlukas/strategygame/backend/app/: ApplicationConfig.kt  ApplicationDependencies.kt  Config.kt  routingApi.kt
backend/src/main/kotlin/de/ruegnerlukas/strategygame/backend/operation/: routeHealth.kt  routeLogs.kt  routeMetrics.kt  routeStaticResources.kt  routingInternal.kt
backend/src/main/resources/: application.dev.conf  application.prod.conf  logback.xml
backend/src/test/kotlin/de/ruegnerlukas/strategygame/backend/: TestContainers.kt
backend/strategy-game-app/: build.gradle.kts
backend/strategy-game-app/src/main/resources/: application.conf  application.dev.conf  application.prod.conf  logback.xml
backend/strategy-game-common/: build.gradle.kts
backend/strategy-game-common-arangodb/: build.gradle.kts
backend/strategy-game-common-data/: build.gradle.kts
backend/strategy-game-ecosim/: build.gradle.kts
backend/strategy-game-ecosim/src/main/resources/: logback.xml
backend/strategy-game-engine/: build.gradle.kts
backend/strategy-game-gateway/: build.gradle.kts
backend/strategy-game-pathfinding/: build.gradle.kts
backend/strategy-game-playerpov/: build.gradle.kts
backend/strategy-game-users/: build.gradle.kts
backend/strategy-game-users/src/test/resources/: logback.xml
backend/strategy-game-worldgen/: README.md  build.gradle.kts
backend/strategy-game-worlds/: build.gradle.kts
strategy-game-backend/: .gitignore  Dockerfile  README.md  arangodb.ps1  build.gradle.kts  docker-compose.yml  docker-entrypoint.sh  gradle.properties
strategy-game-backend/src/main/kotlin/de/ruegnerlukas/strategygame/backend/: Application.kt  ArangoDbTest.kt  GenerateSelfSignedCert.kt  Logging.kt  NOTES.txt
strategy-game-backend/src/main/resources/: application.conf  application.dev.conf  application.prod.conf  keystore.jks  logback.xml
strategy-game-backend/src/test/kotlin/de/ruegnerlukas/strategygame/backend/: ERDiagramGenerator.kt  IntegrationTest.kt  Test.kt  TestContainers.kt  TestFactories.kt  test.puml
strategy-game-backend/src/test/resources/: application.conf  logback.xml
testing/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
testing/src/main/kotlin/de/ruegnerlukas/strategygame/testing/: Application.kt
(+4110 files in other folders)
