@import "./../common.less";

.banner {

  position:   relative;
  box-sizing: border-box;

  .banner__inner {
    position:            relative;
    box-sizing:          border-box;
    width:               100%;
    height:              100%;
    padding:             @spacing-m;
    border-style:        solid;
    border-image-slice:  1;
    border-width:        0;
    border-bottom-width: 1px;
    border-image-source: linear-gradient(90deg, @color-border-dark, @color-border-light, @color-border-dark);
    background:          radial-gradient(ellipse at bottom, @color-green-secondary-light 0%, @color-green-secondary-dark 90%);

    /deep/ .banner__subtitle {
      width: 100%;
      margin-top: @spacing-xs;
    }

  }

  .banner__inner::before {
    content:             "";
    position:            absolute;
    bottom:              0;
    left:                0;
    right:               0;
    top:                 0;
    border-radius:       @border-radius-secondary;
    background-image:    @background-texture-stone;
    background-size:     400%;
    background-position: 50%;
    background-repeat:   repeat;
    mix-blend-mode:      multiply;
    opacity:             40%;
    pointer-events:      none;
  }

  .banner__shadow {
    position:       absolute;
    bottom:         0;
    top:            0;
    left:           6px;
    right:          6px;
    pointer-events: none;
    box-shadow:     0 0 4px rgba(0, 0, 0, 60%),
                    0 0 12px rgba(0, 0, 0, 50%),
                    0 0 20px rgba(0, 0, 0, 40%);
  }


  .banner__edge-shadow {
    position:       absolute;
    bottom:         0;
    top:            0;
    left:           0;
    right:          0;
    pointer-events: none;
    background:     linear-gradient(90deg, rgba(0, 0, 0, 50%), transparent 10px),
                    linear-gradient(-90deg, rgba(0, 0, 0, 50%), transparent 10px),
                    linear-gradient(180deg, rgba(0, 0, 0, 50%), transparent 10px);

  }

  &.banner--space-above {
    margin-top: @spacing-m;

    .banner__inner {
      border-top-width: 1px;
    }

    .banner__edge-shadow {
      background: linear-gradient(90deg, rgba(0, 0, 0, 50%), transparent 10px),
                  linear-gradient(-90deg, rgba(0, 0, 0, 50%), transparent 10px);
    }

  }

}
