@import "./../../common.less";

.tooltip-panel {
  position:      relative;
  box-sizing:    border-box;
  border:        1px solid transparent;
  background:    @gradient-border-primary;
  border-radius: @border-radius-secondary;
  color:         @color-red-secondary-content;

  .tooltip-panel__inner {
    position:      relative;
    white-space:   nowrap;
    background:    @gradient-tooltip;;
    border-radius: @border-radius-secondary;
    box-shadow:    @shadow-inset-back;
  }

}