ktor {
	deployment {
		host = "0.0.0.0"
	}
	security {
		ssl {
			keyStore = "/home/sslCert/keystore.jks"
			keyAlias = "strategy-game-ssl"
			keyStorePassword = "param#strategy-game.prod.ssl.key-store-password"
			privateKeyPassword = "param#strategy-game.prod.ssl.private-key-password"
		}
	}
}

admin {
	username = "tech-user"
	password = "param#strategy-game.prod.admin.password"
}

database {
	host = "database"
	name = "strategy-game-prod"
}