ktor {
	deployment {
		host = "0.0.0.0"
		port: 8080
		sslPort = 8443
	}
	security {
		ssl {
			keyStore = /home/sslCert/keystore.jks
			keyAlias = strategy-game-ssl
		}
	}
}
db {
	host = "database"
	port = 8529
	name = "strategy-game-prod"
}