ktor {
	deployment {
		host = "localhost"
		watch = ["classes"]
	}
	security {
		ssl {
			keyStore = "src/main/resources/devKeystore.jks"
			keyAlias = "strategy-game-ssl"
			keyStorePassword = "strategyGame"
			privateKeyPassword = "strategyGame"
		}
	}
}

admin {
	username = "admin"
	password = "strategygame"
}

database {
	host = "localhost"
	name = "strategy-game-dev"
}