ktor {
	deployment {
		host = "localhost"
		port = ${?HOST}
		port = 8080
		port = ${?PORT}
		watch = ["classes"]
	}
	application {
		modules = [
			de.ruegnerlukas.strategygame.backend.ApplicationKt.module
		]
	}
}