ktor {
	application {
		modules = [de.ruegnerlukas.strategygame.backend.app.ApplicationConfigKt.module]
	}
	deployment {
		port = 8080
		sslPort = 8443
	}
}

database {
	retryTimeout = 10
	retryCount = 6
	port = 8529
}

aws {
	region = "eu-central-1"
	user {
		name = "strategy-game.technical-user"
	}
	cognito {
		poolId = "eu-central-1_N33kTLDfh"
		clientId = "7c8nl10q9bqnnf4akpd65048q3"
	}
}