ktor {
	application {
		modules = [
			de.ruegnerlukas.strategygame.backend.config.ApplicationConfigKt.module
		]
	}
}
identityProvider: "cognito"
aws {
	region = "eu-central-1"
	cognito {
		poolId = "eu-central-1_N33kTLDfh"
	}
}