ktor {
	deployment {
		host = "0.0.0.0"
	}
	security {
		ssl {
			keyStore = "/home/sslCert/keystore.jks"
			keyAlias = "strategy-game-ssl"
		}
	}
}

admin {
	username = "tech-user"
	password = "param#strategy-game.prod.admin.password"
}

database {
	host = "database"
	name = "strategy-game-prod"
}

aws {
	user {
		accessKeyId = "AKIAZEJW4RW2IJAJRHF4"
	}
}