ktor {
	deployment {
		host = "localhost"
		port = 8080
		watch = ["classes"]
	}
}
aws {
	region = "eu-central-1"
	cognito {
		poolId = "eu-central-1_N33kTLDfh"
	}
}
db {
	active: "sqlite"
	sqlite: {
		url: "jdbc:sqlite::memory:"
	}
}