ktor {
	deployment {
		host = "localhost"
		port = 8080
		sslPort: 8443
		watch = ["classes"]
	}
	security {
		ssl {
			keyStore = src/main/resources/devKeystore.jks
			keyAlias = strategyGame
			keyStorePassword = strategyGame
			privateKeyPassword = strategyGame
		}
	}
}
db {
	host: "localhost"
	port: 8529
	name: "strategy-game-dev"
}