ktor {
	application {
		modules = [
			de.ruegnerlukas.strategygame.backend.app.ApplicationConfigKt.module
		]
	}
}
identityProvider: "cognito"
aws {
	region = "eu-central-1"
	cognito {
		poolId = "eu-central-1_N33kTLDfh"
	}
}
db {
	retryTimeout = 10
	retryCount = 6
}