ktor {
	environment = "production"
	deployment {
		host = "localhost"
		host = ${?HOST}
		port = 8080
		port = ${?PORT}
		watch = ["classes"]
	}
	application {
		modules = [
			de.ruegnerlukas.strategygame.backend.config.ApplicationConfigKt.module
		]
	}
}