@import "./../common.less";


.hbar {
  height:           30px;
  background-color: #31319b;

  &.spacing-xs {
    width:    @spacing-xs;
    position: relative;

    &:after {
      content:         "xs";
      color:           black;
      position:        absolute;
      width:           30px;
      left:            -40px;
      top:             0;
      bottom:          0;
      display:         flex;
      justify-content: flex-end;
      align-items:     center;
    }
  }

  &.spacing-s {
    width:    @spacing-s;
    position: relative;

    &:after {
      content:         "s";
      color:           black;
      position:        absolute;
      width:           30px;
      left:            -40px;
      top:             0;
      bottom:          0;
      display:         flex;
      justify-content: flex-end;
      align-items:     center;
    }
  }

  &.spacing-m {
    width:    @spacing-m;
    position: relative;

    &:after {
      content:         "m";
      color:           black;
      position:        absolute;
      width:           30px;
      left:            -40px;
      top:             0;
      bottom:          0;
      display:         flex;
      justify-content: flex-end;
      align-items:     center;
    }
  }

  &.spacing-l {
    width:    @spacing-l;
    position: relative;

    &:after {
      content:         "l";
      color:           black;
      position:        absolute;
      width:           30px;
      left:            -40px;
      top:             0;
      bottom:          0;
      display:         flex;
      justify-content: flex-end;
      align-items:     center;
    }
  }

  &.spacing-xl {
    width:    @spacing-xl;
    position: relative;

    &:after {
      content:         "xl";
      color:           black;
      position:        absolute;
      width:           30px;
      left:            -40px;
      top:             0;
      bottom:          0;
      display:         flex;
      justify-content: flex-end;
      align-items:     center;
    }
  }

  &.spacing-xxl {
    width:    @spacing-xxl;
    position: relative;

    &:after {
      content:         "xxl";
      color:           black;
      position:        absolute;
      width:           30px;
      left:            -40px;
      top:             0;
      bottom:          0;
      display:         flex;
      justify-content: flex-end;
      align-items:     center;
    }
  }

}


.font {
  position: relative;
  font-weight: @font-weight-2;

  &.font--1 {
    font-family: @font-type-primary;
  }

  &.font--2 {
    font-family: @font-type-primary-special;
  }

  &.size-s {
    font-size: @font-size-s;

    &:after {
      content:         "s";
      width:           30px;
      font-size:       12px;
      position:        absolute;
      top:             0;
      bottom:          0;
      left:            -40px;
      display:         flex;
      justify-content: flex-end;
      align-items:     center;
    }
  }

  &.size-m {
    font-size: @font-size-m;

    &:after {
      content:         "m";
      width:           30px;
      font-size:       12px;
      position:        absolute;
      top:             0;
      bottom:          0;
      left:            -40px;
      display:         flex;
      justify-content: flex-end;
      align-items:     center;
    }
  }

  &.size-l {
    font-size: @font-size-l;

    &:after {
      content:         "l";
      width:           30px;
      font-size:       12px;
      position:        absolute;
      top:             0;
      bottom:          0;
      left:            -40px;
      display:         flex;
      justify-content: flex-end;
      align-items:     center;
    }
  }

  &.size-xl {
    font-size: @font-size-xl;

    &:after {
      content:         "xl";
      width:           30px;
      font-size:       12px;
      position:        absolute;
      top:             0;
      bottom:          0;
      left:            -40px;
      display:         flex;
      justify-content: flex-end;
      align-items:     center;
    }
  }

  &.size-xxl {
    font-size: @font-size-xxl;

    &:after {
      content:         "xxl";
      width:           30px;
      font-size:       12px;
      position:        absolute;
      top:             0;
      bottom:          0;
      left:            -40px;
      display:         flex;
      justify-content: flex-end;
      align-items:     center;
    }
  }

}