@import "./../../common.less";

.decorated-panel {

  position:             relative;
  border-radius:        @border-radius-secondary;
  overflow:             hidden;

  &.panel--red {
    color:          @color-red-secondary-content;
    background:     @gradient-red-secondary;
    box-shadow:     inset 0 0 30px @color-red-secondary-shadow,
                    inset 0 0 10px rgba(0, 0, 0, 50%),
                    0 0 2px rgba(0, 0, 0, 30%),
                    0 0 5px rgba(0, 0, 0, 40%);
  }

  &.panel--green {
    color:          @color-green-secondary-content;
    background:     @gradient-green-secondary;
    box-shadow:     inset 0 0 30px @color-green-secondary-shadow,
                    inset 0 0 10px rgba(0, 0, 0, 50%),
                    0 0 2px rgba(0, 0, 0, 30%),
                    0 0 5px rgba(0, 0, 0, 40%);
  }

  &.panel--blue {
    color:          @color-blue-secondary-content;
    background:     @gradient-blue-secondary;
    box-shadow:     inset 0 0 30px @color-blue-secondary-shadow,
                    inset 0 0 10px rgba(0, 0, 0, 50%),
                    0 0 2px rgba(0, 0, 0, 30%),
                    0 0 5px rgba(0, 0, 0, 40%);
  }

  &.panel--paper {
    color:          @color-paper-secondary-content;
    background:     @gradient-paper-secondary;
    box-shadow:     inset 0 0 30px @color-paper-secondary-shadow,
                    inset 0 0 10px rgba(0, 0, 0, 50%),
                    0 0 2px rgba(0, 0, 0, 30%),
                    0 0 5px rgba(0, 0, 0, 40%);
  }

  .border {
    position:       absolute;
    bottom:         1px;
    left:           1px;
    right:          1px;
    top:            1px;
    border:         solid 25px;
    opacity:        30%;
    pointer-events: none;
  }

  &:not(.panel-simplified) .border {
    border-image: @border-image-primary
  }

  &.panel-simplified .border {
    border-image: @border-image-secondary
  }

  .background {
    position:          absolute;
    bottom:            0;
    left:              0;
    right:             0;
    top:               0;
    border-radius:     @border-radius-secondary;
    background-image:  @background-texture;
    background-size:   200%;
    background-repeat: repeat;
    mix-blend-mode:    multiply;
    opacity:           70%;
    pointer-events:    none;
  }

  .content {
    position: relative;
    padding:  32px;
  }

}