kotlin.code.style=official
versionArrow=1.1.3-alpha.37
versionJanino=3.1.9
versionKoin=3.2.2
versionKotest=5.4.2
versionKotestExtensionKtor=1.0.3
versionKotestExtensionTestContainers=1.3.4
versionKotlinLogging=2.1.23
versionKotlinTest=1.5.31
versionKtor=2.3.2
versionLogback=1.4.5
versionLogstashLogbackEncoder=7.2
versionMockk=1.13.4
versionSlf4jCoroutines=1.6.4