@import "./../common.less";

.divider {
  position: relative;
  width: 100%;
  height: 10px;
  flex-shrink: 0;
  background-image: @image-divider-2-gold;
  background-size: 100% 100%;
  opacity: 50%;
}