@import "./../common.less";

.divider-simple {

  position:       relative;

  width:          100%;
  flex-shrink:    0;

  height: 1px;

  background-color: white;
  opacity: 30%;

  margin-top: @spacing-s;
  margin-bottom: @spacing-s;

}