@import "./../common.less";

.text {
  padding:     unset;
  margin:      unset;
  text-shadow: @shadow-content;

  font-size:   @font-size-m;
  font-weight: @font-weight-1;
  font-family: @font-type-primary;

  &.text--strikethrough {
    text-decoration: line-through;
  }

  &.text--on-light {
    text-shadow: @shadow-content-light
  }

  &.text--relative {
    position: relative;
  }

  &.text--fill-parent {
    width: 100%;
    height: 100%;
  }

  &.text--left {
    text-align: left;
  }

  &.text--center {
    text-align: center;
  }

  &.text--right {
    text-align: right;
  }

  &.text--positive {
    color: hsl(117, 46%, 45%);
  }

  &.text--negative {
    color: hsl(0, 87%, 65%);
  }

}
