ktor {
	application {
		modules = ["de.ruegnerlukas.strategygame.backend.app.ApplicationConfigKt.module"]
	}
	deployment {
		port = 8080
	}
}

admin {
	username = "tech-user"
	password = ${ADMIN_PASSWORD}
}

database {
	retryTimeout = 10
	retryCount = 6
	port = 8529
}

identityService {
	identityProvider: "DUMMY"
}
