ktor {
	deployment {
		host = "0.0.0.0"
	}
}

database {
	host = "database"
	name = "strategy-game-prod"
}

identityService {
	identityProvider: "AWS"
	aws: {
		clientId = "7c8nl10q9bqnnf4akpd65048q3"
		poolId = "eu-central-1_N33kTLDfh"
		accessKeyId = "AKIAZEJW4RW2IJAJRHF4"
		secretAccessKey = ${AWS_SECRET_ACCESS_KEY}
		region = "eu-central-1"
	}
}
