@import "./../../components/common.less";


.progress-bar {
  position:        relative;

  display:         flex;
  gap:             @spacing-xs;
  flex-direction:  row;
  justify-content: space-between;
  align-items:     center;
  padding-left:    @spacing-s;
  padding-right:   @spacing-s;

  border:          @border-inset;
  border-radius:   @border-radius-secondary;
  box-shadow:      @shadow-inset-back;


  &::after {
    content:        "";
    position:       absolute;
    top:            0;
    bottom:         0;
    left:           0;
    right:          0;
    box-shadow:     @shadow-inset-front;
    pointer-events: none;
  }


  .progress-bar__bar {
    position:      absolute;
    top:           0;
    bottom:        0;
    left:          0;
    background:    @gradient-blue-primary;
    border-radius: @border-radius-secondary;
    box-shadow:    inset 0 0 4px rgba(0, 0, 0, 50%);
  }

  /deep/ .progress-bar__value {
    position: relative;
  }

}