@import "./../../../../components/common.less";

.production_queue__progress {
	flex-grow:     1;
	padding-left:  @spacing-m;
	padding-right: @spacing-m;
}

.settlement-content-box {
	border-radius:       4px;
	width:               60px;
	height:              60px;
	position:            relative;
	background-position: 50%, 50%;
	background-size:     cover;

	box-shadow:          inset 0 -2px 2px hsla(0, 0%, 0%, 0.4),
						 inset 0 -2px 5px hsla(0, 0%, 0%, 0.4),
						 inset 0 -2px 10px hsla(0, 0%, 0%, 0.4),

							 inset -2px 3px 2px hsla(30, 100%, 76%, 0.1),
							 inset -2px 3px 5px hsla(30, 100%, 76%, 0.2),
							 inset -2px 3px 10px hsla(30, 100%, 76%, 0.1),

							 0 -2px 2px hsla(0, 0%, 0%, 0.4),
							 0 -2px 5px hsla(0, 0%, 0%, 0.4),
							 0 -2px 12px hsla(0, 0%, 0%, 0.4);


	&:hover:before {
		border-radius:    4px;
		content:          "";
		position:         absolute;
		top:              0;
		bottom:           0;
		left:             0;
		right:            0;
		background-color: hsla(0, 0%, 100%, 20%);
	}

	&.settlement-content-box--disabled {
		filter: grayscale(60%);
	}

}