@import "./../../../../components/common.less";

.resource-box {

  display:        flex;
  flex-direction: column;
  align-items:    center;
  flex-grow:      0;
  flex-shrink:    0;
  width:          60px;

  .resource-box__icon {
    width:           30px;
    height:          30px;
    background-size: contain;
  }

  .resource-box__text--positive {
    color: hsl(117, 46%, 45%);
  }

  .resource-box__text--negative {
    color: hsl(0, 87%, 65%);
  }

  .resource-box__text--neutral {
  }

}


.city-content-box {
  border-radius:       4px;
  width:               60px;
  height:              60px;
  position:            relative;
  background-position: 50%, 50%;
  background-size:     cover;

  box-shadow:          inset 0 -2px 2px hsla(0, 0%, 0%, 0.4),
                       inset 0 -2px 5px hsla(0, 0%, 0%, 0.4),
                       inset 0 -2px 10px hsla(0, 0%, 0%, 0.4),

                         inset -2px 3px 2px hsla(30, 100%, 76%, 0.1),
                         inset -2px 3px 5px hsla(30, 100%, 76%, 0.2),
                         inset -2px 3px 10px hsla(30, 100%, 76%, 0.1),

                         0 -2px 2px hsla(0, 0%, 0%, 0.4),
                         0 -2px 5px hsla(0, 0%, 0%, 0.4),
                         0 -2px 12px hsla(0, 0%, 0%, 0.4);


  &:hover:before {
    border-radius:    4px;
    content:          "";
    position:         absolute;
    top:              0;
    bottom:           0;
    left:             0;
    right:            0;
    background-color: hsla(0, 0%, 100%, 20%);
  }

  &.city-content-box--disabled {
    filter: grayscale(60%);
  }

}


.production_queue__progress {
  flex-grow:     1;
  padding-left:  @spacing-m;
  padding-right: @spacing-m;

  border:        @border-inset;
  border-radius: @border-radius-secondary;
  box-shadow:    @shadow-inset-back;

  .text {
    position: relative;
  }

  &::after {
    content:        "";
    position:       absolute;
    top:            0;
    bottom:         0;
    left:           0;
    right:          0;
    box-shadow:     @shadow-inset-front;
    pointer-events: none;
  }

  .production_queue__progress-bar{
    content:        "";
    position:       absolute;
    top:            0;
    bottom:         0;
    left:           0;
    background: @gradient-blue-primary;
    border-radius: @border-radius-secondary;
    box-shadow:     inset 0 0 4px rgba(0, 0, 0, 50%);
  }

}