.page-ingame--playing {
    width:           100%;
    height:          100%;

    .dummy-canvas {
        width:           100%;
        height:          100%;
        background-image: url("/dummy/screenshot_ingame.png");
        background-size: cover;
        background-position: 50%;
    }

}
