@import "./../../../../components/common.less";

.construction-entry-background {
  position:            absolute;
  top:                 0;
  bottom:              0;
  left:                10%;
  right:               0;

  border-radius:       @border-radius-secondary;
  background-size:     cover;
  background-position: 50% 50%;

  mask-image:          linear-gradient(to right, transparent 25%, black 75%);
  opacity:             70%;
}

.construction-entry--disabled .construction-entry-background {
  filter:  grayscale(80%);
  opacity: 30%;
}

.construction-entry__name {
  flex-shrink: 1;
  flex-grow: 1;
}

.construction-entry__count {
  opacity: 70%;
  flex-shrink: 0;
  flex-grow: 0;
}