.badge {
  position: relative;
  min-height: 40px;

  .badge_background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .badge_content {
    position:        relative;
    width:           100%;
    height:          100%;
    display:         flex;
    justify-content: center;
    align-items:     center;
    //color:           #1e1e1e;
  }

}