@import "./../../../../components/common.less";

.queue-entry {

  .queue-entry-background {
    position:            absolute;
    top:                 0;
    bottom:              0;
    left:                10%;
    right:               0;

    border-radius:       @border-radius-secondary;
    background-size:     cover;
    background-position: 50% 50%;

    mask-image:          linear-gradient(to right, transparent 25%, black 75%);
    opacity:             70%;
  }

  &.queue-entry--command {

    .queue-entry-background {
      filter: grayscale(80%);
    }

    & > .border {
      border-style: dashed;
    }

    .queue-entry__name {
      opacity: 80%;
    }

  }

  .production_queue__progress {
    flex-grow:        1;
    padding-left:     @spacing-m;
    padding-right:    @spacing-m;
    border:           1px solid @color-decorative-gold;
    background-color: rgba(0, 0, 0, 0.4);
  }

}
