@import "./../../common.less";

.header {
  text-shadow: @shadow-content;
  padding:     unset;
  margin:      unset;

  &::after,
  &::before {
    content: '';
    display: block;
    height:  0;
    width:   0;
  }

}



h1.header {
  font-size:   @spacing-xl;
  font-weight: @font-weight-2;
  font-family: @font-type-primary-2;

  &::before {
    margin-bottom: -17px;
  }

  &::after {
    margin-top: -16px;
  }

}

h2.header {
  font-size:   @spacing-l;
  font-weight: @font-weight-2;
  font-family: @font-type-primary-2;

  &::before {
    margin-bottom: -12px;
  }

  &::after {
    margin-top: -11px;
  }

}

h3.header {
  font-size:   @spacing-m;
  font-weight: @font-weight-2;
  font-family: @font-type-primary-2;

  &::before {
    margin-bottom: -5px;
  }

  &::after {
    margin-top: -4px;
  }
}

h4.header {
  font-size:   @spacing-m;
  font-weight: @font-weight-2;
  font-family: @font-type-primary-1;

  &::before {
    margin-bottom: -5px;
  }

  &::after {
    margin-top: -4px;
  }

}
