.game-canvas {
    position:         relative;
    width:            100%;
    height:           100%;
    overflow:         hidden;
    background-color: #ff00ff;
    pointer-events:   all;
}

.game-canvas > canvas {
    position: absolute;
    top:      0;
    bottom:   0;
    left:     0;
    right:    0;
    width:    100%;
    height:   100%;
}

.game-canvas > #game-canvas-overlay {
    position: absolute;
    top:      0;
    bottom:   0;
    left:     0;
    right:    0;
    width:    100%;
    height:   100%;
    pointer-events: none;

    .world-ui__label {
        position: absolute;
        transform: translate(-50%, -50%);
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 10px 4px 10px black;
        font-weight: 500;
        letter-spacing: 1px;
        font-size: 1.2rem;
    }

    .world-ui__icon {
        position: absolute;
        width: 40px;
        height: 40px;
        transform: translate(-50%, -50%);
        background-size: contain;
        filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.5));
    }

    .world-ui__path #movement-arrow {
        fill: #FFD700;
    }

    .world-ui__path > svg > path {
        fill: none;
        stroke: #FFD700;
        stroke-width: 10;
        stroke-linecap: round;
        stroke-linejoin: round;
        opacity: 60%;
    }

    .world-ui__path {
        filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .5));
    }

    .world-ui__path-pending {
        animation: anim-world-ui__path-glow 1s ease-out infinite;
        animation-direction: alternate;
    }


}

@keyframes anim-world-ui__path-glow {
    0% {
        filter: drop-shadow(0 0 10px rgba(255, 229, 92, 0)) drop-shadow(3px 3px 2px rgba(0, 0, 0, 50%));
    }
    100% {
        filter: drop-shadow(0 0 5px rgba(255, 229, 92, 100%)) drop-shadow(3px 3px 2px rgba(0, 0, 0, 0));
    }
}