.block {
  @color-light:   hsl(0, 50%, 40%);
  @color-dark:    hsl(337, 50%, 25%);
  @color-content: hsl(20, 20%, 85%);

  padding:        0.2rem 1rem;
  box-sizing:     border-box;
  color:          @color-content;
  position:       relative;

  background:     linear-gradient(180deg, @color-light, @color-dark);
  box-shadow:     inset 0 0 4px rgba(0, 0, 0, 50%),
                  inset 0 0 7px rgba(0, 0, 0, 60%),
                  inset 0 0 14px rgba(0, 0, 0, 30%);

  .block__content {
    position: relative;
    width:    100%;
    height:   100%;
  }

  .block__background {
    position:         absolute;
    top:              0;
    bottom:           0;
    left:             0;
    right:            0;
    background-image: url("/textures/non_uniform_concret_wall_prepared.jpg");
    background-size:  cover;
    mix-blend-mode:   multiply;
    opacity:          70%;
    pointer-events:   none;
  }

}

//.block {
//
//  @color-border-light:    hsl(15, 82%, 37%);
//  @color-border-dark:     hsl(10, 89%, 18%);
//
//  @color-highlight-light:hsl(20, 52%, 40%);
//  @color-highlight-dark:  hsl(10, 89%, 20%);
//
//  @color-base-light:      hsl(10, 89%, 30%);
//  @color-base-dark:       hsl(10, 89%, 20%);
//
//  color:                  wheat;
//
//  &.block__outer {
//    position:   relative;
//    box-sizing: border-box;
//    padding:    4px;
//    overflow:   hidden;
//  }
//
//  .block__highlight {
//    position:   relative;
//    box-sizing: border-box;
//    width:      100%;
//    height:     100%;
//    border:     1px solid transparent;
//  }
//
//  .block__inner {
//    position:   relative;
//    box-sizing: border-box;
//    width:      100%;
//    height:     100%;
//    padding: 0.1rem 0.4rem;
//  }
//
//  &.block__outer {
//    background: radial-gradient(circle, @color-border-light 30%, @color-border-dark 70%);
//    box-shadow: inset 0 0 5px black, inset 0 0 2px black;
//  }
//
//  .block__highlight {
//    background: radial-gradient(ellipse, @color-highlight-dark 40%, @color-highlight-light 100%);
//  }
//
//  .block__inner {
//    background: radial-gradient(ellipse at bottom, @color-base-light 0%, @color-base-dark 80%);
//  }
//
//}