@import "./../../common.less";

.text {
  padding:     unset;
  margin:      unset;
  text-shadow: @shadow-content;

  font-size:   @font-size-1;
  font-weight: @font-weight-1;
  font-family: @font-type-primary-1;
}