@import "./../../common.less";

.link-button {
  padding:     unset;
  margin:      unset;
  text-shadow: @shadow-content;

  font-size:   @font-size-m;
  font-weight: @font-weight-1;
  font-family: @font-type-primary;

  cursor: pointer;
  text-decoration: underline;
  text-decoration-thickness: 1px;

  &.link-button--fill-parent {
    width: 100%;
    height: 100%;
  }

  &.link-button--left {
    text-align: left;
  }

  &.link-button--center {
    text-align: center;
  }

  &.link-button--right {
    text-align: right;
  }

}
